<html>

<head>
    <title>Rameez ramzy|Ass-1-html|practice-page|</title>
    <link rel="shortcut icon" href="/smit--img/images.jpeg">
    <link rel="stylesheet" href="/style.css/style.css">
</head>

<body>
    <center>
        <img src="/smit--img/Click-Here-to-Download-in-PDF.webp">
        <h1><b>Saylani hamara</b></h1>
        <hr>
        <p>learning html with<b><u>SMIT</u></b></p>
        <h2><i>Introduce to my self</i></h2>
        <hr>
        <p>My name is <b>Rameez</b> My father name is <b>Sheikh Rasheed Ahmed</b> i m a student of intermidiate and</br>my experiance is about Medicines becouse i m doing job at <b><u>Adnan madical store.</u></b></p>
        <center><h2>This is File 1</h2></center>
        <hr>
        <div class="border"> </div>
        <a class="fontA" href="/file2.html">File 2</a>

    </center>
</body>

</html>